REACT_APP_FIREBASE_API_KEY= AIzaSyABTsRgUUh29B5qPaWUktT-E0S1oa1I2WE
REACT_APP_FIREBASE_AUTH_DOMAIN = business-card-maker-57b65.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = business-card-maker-57b65
REACT_APP_FIREBASE_DATABASE_URL= https://business-card-maker-57b65-default-rtdb.firebaseio.com

